
{
  "name": "Smart Vacancy",
  "short_name": "SmartVac",
  "description": "Sistema inteligente de gestión de vacaciones y permisos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/lovable-uploads/a1457b00-74b1-4313-8af6-d5f136d9400c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/a1457b00-74b1-4313-8af6-d5f136d9400c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
